2024-02-07T00:04:05.935461 Каталог Games/res уже существует 
2024-02-07T00:04:05.959970 Каталог Games/res/drawables уже существует 
2024-02-07T00:04:05.960967 Каталог Games/res/vectors уже существует 
2024-02-07T00:04:05.960967 Каталог Games/res/icons уже существует 
2024-02-07T00:04:05.960967 Каталог Games/src уже существует 
2024-02-07T00:04:05.960967 Каталог Games/src/main уже существует 
2024-02-07T00:04:05.961965 Каталог Games/src/test уже существует 
2024-02-07T00:04:05.961965 Каталог Games/savegames уже существует 
2024-02-07T00:04:05.961965 Каталог Games/temp уже существует 
2024-02-07T00:04:05.961965 Файл Games/temp/temp.txt уже существует 
2024-02-07T00:04:05.961965 Файл Games/src/main/Main.java уже существует 
2024-02-07T00:04:05.962962 Файл Games/src/main/Utils.java уже существует 
